// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/21/2024 23:48:51"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display_group (
	state,
	dozens,
	units,
	_840_Hz,
	digits,
	segments);
input 	[1:0] state;
input 	[1:0] dozens;
input 	[3:0] units;
input 	_840_Hz;
output 	[3:0] digits;
output 	[7:0] segments;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \_840_Hz~combout ;
wire \comb_3|comb_3|comb_3|Q~regout ;
wire \comb_3|comb_3|comb_4|Q~regout ;
wire \comb_3|comb_4|a~combout ;
wire \comb_3|comb_4|c~0_combout ;
wire \comb_3|comb_4|c~1_combout ;
wire \comb_3|comb_4|c~2_combout ;
wire \comb_3|comb_9|comb_3|comb_5|x~0_combout ;
wire \comb_3|comb_9|comb_9|comb_5|x~0_combout ;
wire \comb_3|comb_9|comb_3|comb_5|x~1_combout ;
wire \comb_3|comb_9|comb_3|comb_5|x~2_combout ;
wire \comb_3|comb_9|comb_3|comb_5|x~3_combout ;
wire \comb_3|comb_9|comb_4|comb_5|x~0_combout ;
wire \comb_3|comb_9|comb_4|comb_5|x~1_combout ;
wire \comb_3|comb_9|comb_5|comb_5|x~0_combout ;
wire \comb_3|comb_9|comb_5|comb_5|x~1_combout ;
wire \comb_3|comb_9|comb_9|comb_5|x~1_combout ;
wire \comb_3|comb_9|comb_5|comb_5|x~2_combout ;
wire \comb_3|comb_9|comb_6|comb_5|x~1_combout ;
wire \comb_3|comb_9|comb_6|comb_5|x~0_combout ;
wire \comb_3|comb_9|comb_6|comb_5|x~2_combout ;
wire \comb_3|comb_9|comb_7|comb_5|x~0_combout ;
wire \comb_3|comb_9|comb_7|comb_5|x~1_combout ;
wire \comb_3|comb_9|comb_7|comb_5|x~2_combout ;
wire \comb_3|comb_9|comb_8|comb_5|x~0_combout ;
wire \comb_3|comb_9|comb_8|comb_5|x~1_combout ;
wire \comb_3|comb_9|comb_9|comb_5|x~2_combout ;
wire \comb_3|comb_9|comb_9|comb_5|x~3_combout ;
wire [1:0] \state~combout ;
wire [1:0] \dozens~combout ;
wire [3:0] \units~combout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \_840_Hz~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\_840_Hz~combout ),
	.padio(_840_Hz));
// synopsys translate_off
defparam \_840_Hz~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxii_lcell \comb_3|comb_3|comb_3|Q (
// Equation(s):
// \comb_3|comb_3|comb_3|Q~regout  = DFFEAS((((!\comb_3|comb_3|comb_3|Q~regout ))), GLOBAL(\_840_Hz~combout ), VCC, , , , , , )

	.clk(\_840_Hz~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_3|comb_3|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|Q .lut_mask = "0f0f";
defparam \comb_3|comb_3|comb_3|Q .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|Q .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_3|Q .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|Q .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \comb_3|comb_3|comb_4|Q (
// Equation(s):
// \comb_3|comb_3|comb_4|Q~regout  = DFFEAS(((\comb_3|comb_3|comb_3|Q~regout  $ (!\comb_3|comb_3|comb_4|Q~regout ))), GLOBAL(\_840_Hz~combout ), VCC, , , , , , )

	.clk(\_840_Hz~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_3|comb_3|Q~regout ),
	.datad(\comb_3|comb_3|comb_4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_4|Q .lut_mask = "f00f";
defparam \comb_3|comb_3|comb_4|Q .operation_mode = "normal";
defparam \comb_3|comb_3|comb_4|Q .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_4|Q .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_4|Q .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \comb_3|comb_4|a (
// Equation(s):
// \comb_3|comb_4|a~combout  = ((\comb_3|comb_3|comb_3|Q~regout ) # ((\comb_3|comb_3|comb_4|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_3|comb_3|Q~regout ),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_4|a~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|a .lut_mask = "fcfc";
defparam \comb_3|comb_4|a .operation_mode = "normal";
defparam \comb_3|comb_4|a .output_mode = "comb_only";
defparam \comb_3|comb_4|a .register_cascade_mode = "off";
defparam \comb_3|comb_4|a .sum_lutc_input = "datac";
defparam \comb_3|comb_4|a .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \comb_3|comb_4|c~0 (
// Equation(s):
// \comb_3|comb_4|c~0_combout  = ((\comb_3|comb_3|comb_3|Q~regout  & (!\comb_3|comb_3|comb_4|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_3|comb_3|Q~regout ),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_4|c~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|c~0 .lut_mask = "0c0c";
defparam \comb_3|comb_4|c~0 .operation_mode = "normal";
defparam \comb_3|comb_4|c~0 .output_mode = "comb_only";
defparam \comb_3|comb_4|c~0 .register_cascade_mode = "off";
defparam \comb_3|comb_4|c~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_4|c~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \comb_3|comb_4|c~1 (
// Equation(s):
// \comb_3|comb_4|c~1_combout  = (((\comb_3|comb_3|comb_4|Q~regout  & !\comb_3|comb_3|comb_3|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(\comb_3|comb_3|comb_3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_4|c~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|c~1 .lut_mask = "00f0";
defparam \comb_3|comb_4|c~1 .operation_mode = "normal";
defparam \comb_3|comb_4|c~1 .output_mode = "comb_only";
defparam \comb_3|comb_4|c~1 .register_cascade_mode = "off";
defparam \comb_3|comb_4|c~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_4|c~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \comb_3|comb_4|c~2 (
// Equation(s):
// \comb_3|comb_4|c~2_combout  = (((\comb_3|comb_3|comb_4|Q~regout  & \comb_3|comb_3|comb_3|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(\comb_3|comb_3|comb_3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_4|c~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|c~2 .lut_mask = "f000";
defparam \comb_3|comb_4|c~2 .operation_mode = "normal";
defparam \comb_3|comb_4|c~2 .output_mode = "comb_only";
defparam \comb_3|comb_4|c~2 .register_cascade_mode = "off";
defparam \comb_3|comb_4|c~2 .sum_lutc_input = "datac";
defparam \comb_3|comb_4|c~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \units[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\units~combout [2]),
	.padio(units[2]));
// synopsys translate_off
defparam \units[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \units[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\units~combout [0]),
	.padio(units[0]));
// synopsys translate_off
defparam \units[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \units[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\units~combout [1]),
	.padio(units[1]));
// synopsys translate_off
defparam \units[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \comb_3|comb_9|comb_3|comb_5|x~0 (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_5|x~0_combout  = ((!\units~combout [1] & (\units~combout [2] $ (\units~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\units~combout [2]),
	.datac(\units~combout [0]),
	.datad(\units~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_3|comb_5|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_5|x~0 .lut_mask = "003c";
defparam \comb_3|comb_9|comb_3|comb_5|x~0 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_5|x~0 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_3|comb_5|x~0 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_5|x~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_5|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \units[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\units~combout [3]),
	.padio(units[3]));
// synopsys translate_off
defparam \units[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \comb_3|comb_9|comb_9|comb_5|x~0 (
// Equation(s):
// \comb_3|comb_9|comb_9|comb_5|x~0_combout  = ((\comb_3|comb_3|comb_3|Q~regout  & (!\comb_3|comb_3|comb_4|Q~regout  & !\units~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_3|comb_3|Q~regout ),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(\units~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_9|comb_5|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_9|comb_5|x~0 .lut_mask = "000c";
defparam \comb_3|comb_9|comb_9|comb_5|x~0 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_9|comb_5|x~0 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_9|comb_5|x~0 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_9|comb_5|x~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_9|comb_5|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \state[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\state~combout [1]),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \dozens[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dozens~combout [0]),
	.padio(dozens[0]));
// synopsys translate_off
defparam \dozens[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \dozens[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dozens~combout [1]),
	.padio(dozens[1]));
// synopsys translate_off
defparam \dozens[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \comb_3|comb_9|comb_3|comb_5|x~1 (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_5|x~1_combout  = ((\dozens~combout [0] & (!\dozens~combout [1] & !\comb_3|comb_3|comb_3|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\dozens~combout [0]),
	.datac(\dozens~combout [1]),
	.datad(\comb_3|comb_3|comb_3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_3|comb_5|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_5|x~1 .lut_mask = "000c";
defparam \comb_3|comb_9|comb_3|comb_5|x~1 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_5|x~1 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_3|comb_5|x~1 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_5|x~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_5|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \state[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\state~combout [0]),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \comb_3|comb_9|comb_3|comb_5|x~2 (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_5|x~2_combout  = (\comb_3|comb_9|comb_3|comb_5|x~1_combout ) # ((\state~combout [1] & (\comb_3|comb_3|comb_3|Q~regout  & \state~combout [0])))

	.clk(gnd),
	.dataa(\state~combout [1]),
	.datab(\comb_3|comb_9|comb_3|comb_5|x~1_combout ),
	.datac(\comb_3|comb_3|comb_3|Q~regout ),
	.datad(\state~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_3|comb_5|x~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_5|x~2 .lut_mask = "eccc";
defparam \comb_3|comb_9|comb_3|comb_5|x~2 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_5|x~2 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_3|comb_5|x~2 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_5|x~2 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_5|x~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \comb_3|comb_9|comb_3|comb_5|x~3 (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_5|x~3_combout  = (\comb_3|comb_9|comb_3|comb_5|x~0_combout  & ((\comb_3|comb_9|comb_9|comb_5|x~0_combout ) # ((\comb_3|comb_3|comb_4|Q~regout  & \comb_3|comb_9|comb_3|comb_5|x~2_combout )))) # 
// (!\comb_3|comb_9|comb_3|comb_5|x~0_combout  & (((\comb_3|comb_3|comb_4|Q~regout  & \comb_3|comb_9|comb_3|comb_5|x~2_combout ))))

	.clk(gnd),
	.dataa(\comb_3|comb_9|comb_3|comb_5|x~0_combout ),
	.datab(\comb_3|comb_9|comb_9|comb_5|x~0_combout ),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(\comb_3|comb_9|comb_3|comb_5|x~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_3|comb_5|x~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_5|x~3 .lut_mask = "f888";
defparam \comb_3|comb_9|comb_3|comb_5|x~3 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_5|x~3 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_3|comb_5|x~3 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_5|x~3 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_5|x~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \comb_3|comb_9|comb_4|comb_5|x~0 (
// Equation(s):
// \comb_3|comb_9|comb_4|comb_5|x~0_combout  = (\comb_3|comb_9|comb_9|comb_5|x~0_combout  & (\units~combout [2] & (\units~combout [1] $ (\units~combout [0]))))

	.clk(gnd),
	.dataa(\units~combout [1]),
	.datab(\comb_3|comb_9|comb_9|comb_5|x~0_combout ),
	.datac(\units~combout [0]),
	.datad(\units~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_4|comb_5|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_4|comb_5|x~0 .lut_mask = "4800";
defparam \comb_3|comb_9|comb_4|comb_5|x~0 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_4|comb_5|x~0 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_4|comb_5|x~0 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_4|comb_5|x~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_4|comb_5|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \comb_3|comb_9|comb_4|comb_5|x~1 (
// Equation(s):
// \comb_3|comb_9|comb_4|comb_5|x~1_combout  = (\comb_3|comb_9|comb_4|comb_5|x~0_combout ) # ((\comb_3|comb_4|c~2_combout  & ((\state~combout [1]) # (!\state~combout [0]))))

	.clk(gnd),
	.dataa(\comb_3|comb_4|c~2_combout ),
	.datab(\state~combout [0]),
	.datac(\comb_3|comb_9|comb_4|comb_5|x~0_combout ),
	.datad(\state~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_4|comb_5|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_4|comb_5|x~1 .lut_mask = "faf2";
defparam \comb_3|comb_9|comb_4|comb_5|x~1 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_4|comb_5|x~1 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_4|comb_5|x~1 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_4|comb_5|x~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_4|comb_5|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \comb_3|comb_9|comb_5|comb_5|x~0 (
// Equation(s):
// \comb_3|comb_9|comb_5|comb_5|x~0_combout  = (\comb_3|comb_3|comb_3|Q~regout  & (((\state~combout [1])))) # (!\comb_3|comb_3|comb_3|Q~regout  & (\dozens~combout [1] & (!\dozens~combout [0])))

	.clk(gnd),
	.dataa(\dozens~combout [1]),
	.datab(\comb_3|comb_3|comb_3|Q~regout ),
	.datac(\dozens~combout [0]),
	.datad(\state~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_5|comb_5|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_5|comb_5|x~0 .lut_mask = "ce02";
defparam \comb_3|comb_9|comb_5|comb_5|x~0 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_5|comb_5|x~0 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_5|comb_5|x~0 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_5|comb_5|x~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_5|comb_5|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \comb_3|comb_9|comb_5|comb_5|x~1 (
// Equation(s):
// \comb_3|comb_9|comb_5|comb_5|x~1_combout  = (\comb_3|comb_3|comb_4|Q~regout  & (\comb_3|comb_9|comb_5|comb_5|x~0_combout  $ (((\comb_3|comb_3|comb_3|Q~regout  & !\state~combout [0])))))

	.clk(gnd),
	.dataa(\comb_3|comb_9|comb_5|comb_5|x~0_combout ),
	.datab(\comb_3|comb_3|comb_3|Q~regout ),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(\state~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_5|comb_5|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_5|comb_5|x~1 .lut_mask = "a060";
defparam \comb_3|comb_9|comb_5|comb_5|x~1 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_5|comb_5|x~1 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_5|comb_5|x~1 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_5|comb_5|x~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_5|comb_5|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \comb_3|comb_9|comb_9|comb_5|x~1 (
// Equation(s):
// \comb_3|comb_9|comb_9|comb_5|x~1_combout  = (!\units~combout [3] & (\comb_3|comb_3|comb_3|Q~regout  & (!\comb_3|comb_3|comb_4|Q~regout  & !\units~combout [2])))

	.clk(gnd),
	.dataa(\units~combout [3]),
	.datab(\comb_3|comb_3|comb_3|Q~regout ),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(\units~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_9|comb_5|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_9|comb_5|x~1 .lut_mask = "0004";
defparam \comb_3|comb_9|comb_9|comb_5|x~1 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_9|comb_5|x~1 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_9|comb_5|x~1 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_9|comb_5|x~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_9|comb_5|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \comb_3|comb_9|comb_5|comb_5|x~2 (
// Equation(s):
// \comb_3|comb_9|comb_5|comb_5|x~2_combout  = (\comb_3|comb_9|comb_5|comb_5|x~1_combout ) # ((!\units~combout [0] & (\units~combout [1] & \comb_3|comb_9|comb_9|comb_5|x~1_combout )))

	.clk(gnd),
	.dataa(\comb_3|comb_9|comb_5|comb_5|x~1_combout ),
	.datab(\units~combout [0]),
	.datac(\units~combout [1]),
	.datad(\comb_3|comb_9|comb_9|comb_5|x~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_5|comb_5|x~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_5|comb_5|x~2 .lut_mask = "baaa";
defparam \comb_3|comb_9|comb_5|comb_5|x~2 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_5|comb_5|x~2 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_5|comb_5|x~2 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_5|comb_5|x~2 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_5|comb_5|x~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \comb_3|comb_9|comb_6|comb_5|x~1 (
// Equation(s):
// \comb_3|comb_9|comb_6|comb_5|x~1_combout  = (!\state~combout [1] & (((\comb_3|comb_3|comb_3|Q~regout  & \state~combout [0]))))

	.clk(gnd),
	.dataa(\state~combout [1]),
	.datab(vcc),
	.datac(\comb_3|comb_3|comb_3|Q~regout ),
	.datad(\state~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_6|comb_5|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_6|comb_5|x~1 .lut_mask = "5000";
defparam \comb_3|comb_9|comb_6|comb_5|x~1 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_6|comb_5|x~1 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_6|comb_5|x~1 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_6|comb_5|x~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_6|comb_5|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \comb_3|comb_9|comb_6|comb_5|x~0 (
// Equation(s):
// \comb_3|comb_9|comb_6|comb_5|x~0_combout  = (\comb_3|comb_9|comb_9|comb_5|x~0_combout  & ((\units~combout [1] & (\units~combout [0] & \units~combout [2])) # (!\units~combout [1] & (\units~combout [0] $ (\units~combout [2])))))

	.clk(gnd),
	.dataa(\units~combout [1]),
	.datab(\comb_3|comb_9|comb_9|comb_5|x~0_combout ),
	.datac(\units~combout [0]),
	.datad(\units~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_6|comb_5|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_6|comb_5|x~0 .lut_mask = "8440";
defparam \comb_3|comb_9|comb_6|comb_5|x~0 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_6|comb_5|x~0 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_6|comb_5|x~0 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_6|comb_5|x~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_6|comb_5|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \comb_3|comb_9|comb_6|comb_5|x~2 (
// Equation(s):
// \comb_3|comb_9|comb_6|comb_5|x~2_combout  = (\comb_3|comb_9|comb_6|comb_5|x~0_combout ) # ((\comb_3|comb_3|comb_4|Q~regout  & ((\comb_3|comb_9|comb_6|comb_5|x~1_combout ) # (\comb_3|comb_9|comb_3|comb_5|x~1_combout ))))

	.clk(gnd),
	.dataa(\comb_3|comb_9|comb_6|comb_5|x~1_combout ),
	.datab(\comb_3|comb_9|comb_6|comb_5|x~0_combout ),
	.datac(\comb_3|comb_3|comb_4|Q~regout ),
	.datad(\comb_3|comb_9|comb_3|comb_5|x~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_6|comb_5|x~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_6|comb_5|x~2 .lut_mask = "fcec";
defparam \comb_3|comb_9|comb_6|comb_5|x~2 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_6|comb_5|x~2 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_6|comb_5|x~2 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_6|comb_5|x~2 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_6|comb_5|x~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \comb_3|comb_9|comb_7|comb_5|x~0 (
// Equation(s):
// \comb_3|comb_9|comb_7|comb_5|x~0_combout  = (\comb_3|comb_9|comb_9|comb_5|x~0_combout  & ((\units~combout [0]) # ((!\units~combout [1] & \units~combout [2]))))

	.clk(gnd),
	.dataa(\units~combout [1]),
	.datab(\comb_3|comb_9|comb_9|comb_5|x~0_combout ),
	.datac(\units~combout [0]),
	.datad(\units~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_7|comb_5|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_7|comb_5|x~0 .lut_mask = "c4c0";
defparam \comb_3|comb_9|comb_7|comb_5|x~0 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_7|comb_5|x~0 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_7|comb_5|x~0 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_7|comb_5|x~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_7|comb_5|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell \comb_3|comb_9|comb_7|comb_5|x~1 (
// Equation(s):
// \comb_3|comb_9|comb_7|comb_5|x~1_combout  = (\comb_3|comb_4|c~0_combout  & (\units~combout [0] & (!\units~combout [1] & !\units~combout [2])))

	.clk(gnd),
	.dataa(\comb_3|comb_4|c~0_combout ),
	.datab(\units~combout [0]),
	.datac(\units~combout [1]),
	.datad(\units~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_7|comb_5|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_7|comb_5|x~1 .lut_mask = "0008";
defparam \comb_3|comb_9|comb_7|comb_5|x~1 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_7|comb_5|x~1 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_7|comb_5|x~1 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_7|comb_5|x~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_7|comb_5|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \comb_3|comb_9|comb_7|comb_5|x~2 (
// Equation(s):
// \comb_3|comb_9|comb_7|comb_5|x~2_combout  = (\comb_3|comb_9|comb_7|comb_5|x~0_combout ) # ((\comb_3|comb_9|comb_7|comb_5|x~1_combout ) # ((\comb_3|comb_4|c~1_combout  & \dozens~combout [0])))

	.clk(gnd),
	.dataa(\comb_3|comb_4|c~1_combout ),
	.datab(\comb_3|comb_9|comb_7|comb_5|x~0_combout ),
	.datac(\comb_3|comb_9|comb_7|comb_5|x~1_combout ),
	.datad(\dozens~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_7|comb_5|x~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_7|comb_5|x~2 .lut_mask = "fefc";
defparam \comb_3|comb_9|comb_7|comb_5|x~2 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_7|comb_5|x~2 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_7|comb_5|x~2 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_7|comb_5|x~2 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_7|comb_5|x~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \comb_3|comb_9|comb_8|comb_5|x~0 (
// Equation(s):
// \comb_3|comb_9|comb_8|comb_5|x~0_combout  = (\comb_3|comb_9|comb_9|comb_5|x~0_combout  & ((\units~combout [1] & ((\units~combout [0]) # (!\units~combout [2]))) # (!\units~combout [1] & (\units~combout [0] & !\units~combout [2]))))

	.clk(gnd),
	.dataa(\units~combout [1]),
	.datab(\comb_3|comb_9|comb_9|comb_5|x~0_combout ),
	.datac(\units~combout [0]),
	.datad(\units~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_8|comb_5|x~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_8|comb_5|x~0 .lut_mask = "80c8";
defparam \comb_3|comb_9|comb_8|comb_5|x~0 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_8|comb_5|x~0 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_8|comb_5|x~0 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_8|comb_5|x~0 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_8|comb_5|x~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \comb_3|comb_9|comb_8|comb_5|x~1 (
// Equation(s):
// \comb_3|comb_9|comb_8|comb_5|x~1_combout  = (\comb_3|comb_9|comb_8|comb_5|x~0_combout ) # ((\comb_3|comb_4|c~1_combout  & (\dozens~combout [1] $ (\dozens~combout [0]))))

	.clk(gnd),
	.dataa(\comb_3|comb_4|c~1_combout ),
	.datab(\comb_3|comb_9|comb_8|comb_5|x~0_combout ),
	.datac(\dozens~combout [1]),
	.datad(\dozens~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_8|comb_5|x~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_8|comb_5|x~1 .lut_mask = "ceec";
defparam \comb_3|comb_9|comb_8|comb_5|x~1 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_8|comb_5|x~1 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_8|comb_5|x~1 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_8|comb_5|x~1 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_8|comb_5|x~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \comb_3|comb_9|comb_9|comb_5|x~2 (
// Equation(s):
// \comb_3|comb_9|comb_9|comb_5|x~2_combout  = ((\comb_3|comb_3|comb_3|Q~regout  & ((\state~combout [1]))) # (!\comb_3|comb_3|comb_3|Q~regout  & (\dozens~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_3|comb_3|Q~regout ),
	.datac(\dozens~combout [1]),
	.datad(\state~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_9|comb_5|x~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_9|comb_5|x~2 .lut_mask = "fc30";
defparam \comb_3|comb_9|comb_9|comb_5|x~2 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_9|comb_5|x~2 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_9|comb_5|x~2 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_9|comb_5|x~2 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_9|comb_5|x~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \comb_3|comb_9|comb_9|comb_5|x~3 (
// Equation(s):
// \comb_3|comb_9|comb_9|comb_5|x~3_combout  = (\comb_3|comb_9|comb_9|comb_5|x~1_combout  & (((\comb_3|comb_3|comb_4|Q~regout  & \comb_3|comb_9|comb_9|comb_5|x~2_combout )) # (!\units~combout [1]))) # (!\comb_3|comb_9|comb_9|comb_5|x~1_combout  & 
// (\comb_3|comb_3|comb_4|Q~regout  & ((\comb_3|comb_9|comb_9|comb_5|x~2_combout ))))

	.clk(gnd),
	.dataa(\comb_3|comb_9|comb_9|comb_5|x~1_combout ),
	.datab(\comb_3|comb_3|comb_4|Q~regout ),
	.datac(\units~combout [1]),
	.datad(\comb_3|comb_9|comb_9|comb_5|x~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_9|comb_5|x~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_9|comb_5|x~3 .lut_mask = "ce0a";
defparam \comb_3|comb_9|comb_9|comb_5|x~3 .operation_mode = "normal";
defparam \comb_3|comb_9|comb_9|comb_5|x~3 .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_9|comb_5|x~3 .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_9|comb_5|x~3 .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_9|comb_5|x~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digits[0]~I (
	.datain(\comb_3|comb_4|a~combout ),
	.oe(vcc),
	.combout(),
	.padio(digits[0]));
// synopsys translate_off
defparam \digits[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digits[1]~I (
	.datain(!\comb_3|comb_4|c~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(digits[1]));
// synopsys translate_off
defparam \digits[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digits[2]~I (
	.datain(!\comb_3|comb_4|c~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(digits[2]));
// synopsys translate_off
defparam \digits[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digits[3]~I (
	.datain(!\comb_3|comb_4|c~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(digits[3]));
// synopsys translate_off
defparam \digits[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[0]~I (
	.datain(\comb_3|comb_9|comb_3|comb_5|x~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(segments[0]));
// synopsys translate_off
defparam \segments[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[1]~I (
	.datain(\comb_3|comb_9|comb_4|comb_5|x~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(segments[1]));
// synopsys translate_off
defparam \segments[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[2]~I (
	.datain(\comb_3|comb_9|comb_5|comb_5|x~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(segments[2]));
// synopsys translate_off
defparam \segments[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[3]~I (
	.datain(\comb_3|comb_9|comb_6|comb_5|x~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(segments[3]));
// synopsys translate_off
defparam \segments[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[4]~I (
	.datain(\comb_3|comb_9|comb_7|comb_5|x~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(segments[4]));
// synopsys translate_off
defparam \segments[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[5]~I (
	.datain(\comb_3|comb_9|comb_8|comb_5|x~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(segments[5]));
// synopsys translate_off
defparam \segments[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[6]~I (
	.datain(\comb_3|comb_9|comb_9|comb_5|x~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(segments[6]));
// synopsys translate_off
defparam \segments[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segments[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segments[7]));
// synopsys translate_off
defparam \segments[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
