vendor_name = ModelSim
source_file = 1, /home/davi/Projects/last_pbl/src/mux/mux_32_2_8.v
source_file = 1, /home/davi/Projects/last_pbl/src/main_groups/display_group.v
source_file = 1, /home/davi/Projects/last_pbl/src/frequency_divider/frequency_divider.v
source_file = 1, /home/davi/Projects/last_pbl/src/frequency_divider/divider_by_two.v
source_file = 1, /home/davi/Projects/last_pbl/src/frequency_divider/divider_by_three.v
source_file = 1, /home/davi/Projects/last_pbl/src/frequency_divider/divider_by_ten.v
source_file = 1, /home/davi/Projects/last_pbl/src/frequency_divider/divider_by_seven.v
source_file = 1, /home/davi/Projects/last_pbl/src/frequency_divider/divider_by_five.v
source_file = 1, /home/davi/Projects/last_pbl/src/drivers/driver_display.v
source_file = 1, /home/davi/Projects/last_pbl/src/decoders/units_decoder.v
source_file = 1, /home/davi/Projects/last_pbl/src/decoders/states_decoder.v
source_file = 1, /home/davi/Projects/last_pbl/src/decoders/dozens_decoder.v
source_file = 1, /home/davi/Projects/last_pbl/src/utils/main_irrigation.v
source_file = 1, /home/davi/Projects/last_pbl/src/utils/gen_preset.v
source_file = 1, /home/davi/Projects/last_pbl/src/state_machines/main_state_machine.v
source_file = 1, /home/davi/Projects/last_pbl/src/state_machines/level_to_pulse.v
source_file = 1, /home/davi/Projects/last_pbl/src/mux/mux_4_2_1.v
source_file = 1, /home/davi/Projects/last_pbl/src/mux/mux_2_1_1.v
source_file = 1, /home/davi/Projects/last_pbl/src/main_groups/water_box_group.v
source_file = 1, /home/davi/Projects/last_pbl/src/main_groups/state_machine_group.v
source_file = 1, /home/davi/Projects/last_pbl/src/main_groups/irrigation_group.v
source_file = 1, /home/davi/Projects/last_pbl/src/flip_flops/flip_flop_T.v
source_file = 1, /home/davi/Projects/last_pbl/src/flip_flops/flip_flop_D.v
source_file = 1, /home/davi/Projects/last_pbl/src/encoders/encoder_water_box.v
source_file = 1, /home/davi/Projects/last_pbl/src/encoders/encoder_irrigation.v
source_file = 1, /home/davi/Projects/last_pbl/src/decoders/decoder_2_4.v
source_file = 1, /home/davi/Projects/last_pbl/src/counters/dual_counter_0_7.v
source_file = 1, /home/davi/Projects/last_pbl/src/counters/counter_30_0.v
source_file = 1, /home/davi/Projects/last_pbl/src/counters/counter_9_0.v
source_file = 1, /home/davi/Projects/last_pbl/src/counters/counter_3_0.v
source_file = 1, /home/davi/Projects/last_pbl/db/last_pbl.cbx.xml
design_name = display_group
instance = comp, \_840_Hz~I , _840_Hz, display_group, 1
instance = comp, \comb_3|comb_3|comb_3|Q , comb_3|comb_3|comb_3|Q, display_group, 1
instance = comp, \comb_3|comb_3|comb_4|Q , comb_3|comb_3|comb_4|Q, display_group, 1
instance = comp, \comb_3|comb_4|a , comb_3|comb_4|a, display_group, 1
instance = comp, \comb_3|comb_4|c~0 , comb_3|comb_4|c~0, display_group, 1
instance = comp, \comb_3|comb_4|c~1 , comb_3|comb_4|c~1, display_group, 1
instance = comp, \comb_3|comb_4|c~2 , comb_3|comb_4|c~2, display_group, 1
instance = comp, \units[2]~I , units[2], display_group, 1
instance = comp, \units[0]~I , units[0], display_group, 1
instance = comp, \units[1]~I , units[1], display_group, 1
instance = comp, \comb_3|comb_9|comb_3|comb_5|x~0 , comb_3|comb_9|comb_3|comb_5|x~0, display_group, 1
instance = comp, \units[3]~I , units[3], display_group, 1
instance = comp, \comb_3|comb_9|comb_9|comb_5|x~0 , comb_3|comb_9|comb_9|comb_5|x~0, display_group, 1
instance = comp, \state[1]~I , state[1], display_group, 1
instance = comp, \dozens[0]~I , dozens[0], display_group, 1
instance = comp, \dozens[1]~I , dozens[1], display_group, 1
instance = comp, \comb_3|comb_9|comb_3|comb_5|x~1 , comb_3|comb_9|comb_3|comb_5|x~1, display_group, 1
instance = comp, \state[0]~I , state[0], display_group, 1
instance = comp, \comb_3|comb_9|comb_3|comb_5|x~2 , comb_3|comb_9|comb_3|comb_5|x~2, display_group, 1
instance = comp, \comb_3|comb_9|comb_3|comb_5|x~3 , comb_3|comb_9|comb_3|comb_5|x~3, display_group, 1
instance = comp, \comb_3|comb_9|comb_4|comb_5|x~0 , comb_3|comb_9|comb_4|comb_5|x~0, display_group, 1
instance = comp, \comb_3|comb_9|comb_4|comb_5|x~1 , comb_3|comb_9|comb_4|comb_5|x~1, display_group, 1
instance = comp, \comb_3|comb_9|comb_5|comb_5|x~0 , comb_3|comb_9|comb_5|comb_5|x~0, display_group, 1
instance = comp, \comb_3|comb_9|comb_5|comb_5|x~1 , comb_3|comb_9|comb_5|comb_5|x~1, display_group, 1
instance = comp, \comb_3|comb_9|comb_9|comb_5|x~1 , comb_3|comb_9|comb_9|comb_5|x~1, display_group, 1
instance = comp, \comb_3|comb_9|comb_5|comb_5|x~2 , comb_3|comb_9|comb_5|comb_5|x~2, display_group, 1
instance = comp, \comb_3|comb_9|comb_6|comb_5|x~1 , comb_3|comb_9|comb_6|comb_5|x~1, display_group, 1
instance = comp, \comb_3|comb_9|comb_6|comb_5|x~0 , comb_3|comb_9|comb_6|comb_5|x~0, display_group, 1
instance = comp, \comb_3|comb_9|comb_6|comb_5|x~2 , comb_3|comb_9|comb_6|comb_5|x~2, display_group, 1
instance = comp, \comb_3|comb_9|comb_7|comb_5|x~0 , comb_3|comb_9|comb_7|comb_5|x~0, display_group, 1
instance = comp, \comb_3|comb_9|comb_7|comb_5|x~1 , comb_3|comb_9|comb_7|comb_5|x~1, display_group, 1
instance = comp, \comb_3|comb_9|comb_7|comb_5|x~2 , comb_3|comb_9|comb_7|comb_5|x~2, display_group, 1
instance = comp, \comb_3|comb_9|comb_8|comb_5|x~0 , comb_3|comb_9|comb_8|comb_5|x~0, display_group, 1
instance = comp, \comb_3|comb_9|comb_8|comb_5|x~1 , comb_3|comb_9|comb_8|comb_5|x~1, display_group, 1
instance = comp, \comb_3|comb_9|comb_9|comb_5|x~2 , comb_3|comb_9|comb_9|comb_5|x~2, display_group, 1
instance = comp, \comb_3|comb_9|comb_9|comb_5|x~3 , comb_3|comb_9|comb_9|comb_5|x~3, display_group, 1
instance = comp, \digits[0]~I , digits[0], display_group, 1
instance = comp, \digits[1]~I , digits[1], display_group, 1
instance = comp, \digits[2]~I , digits[2], display_group, 1
instance = comp, \digits[3]~I , digits[3], display_group, 1
instance = comp, \segments[0]~I , segments[0], display_group, 1
instance = comp, \segments[1]~I , segments[1], display_group, 1
instance = comp, \segments[2]~I , segments[2], display_group, 1
instance = comp, \segments[3]~I , segments[3], display_group, 1
instance = comp, \segments[4]~I , segments[4], display_group, 1
instance = comp, \segments[5]~I , segments[5], display_group, 1
instance = comp, \segments[6]~I , segments[6], display_group, 1
instance = comp, \segments[7]~I , segments[7], display_group, 1
